# FantasyRadioBackendKotlin

./: .gitignore  build.gradle  settings.gradle
dal/: build.gradle
dal/src/main/kotlin/ru/sigil/fantasyradio/backend/dal/: IDataSorce.kt  IDbConfig.kt  PGDataSorce.kt
dal/src/main/kotlin/ru/sigil/fantasyradio/backend/dal/impl/: DbProvider.kt
dal/src/main/kotlin/ru/sigil/fantasyradio/backend/dal/impl/exposed/: CrashReportDSL.kt  CurrentStreamInformationDSL.kt
dal/src/main/kotlin/ru/sigil/fantasyradio/backend/dal/impl/repo/: CrashReportRepository.kt  CurrentStreamInformationRepository.kt
dal/src/main/kotlin/ru/sigil/fantasyradio/backend/dal/util/: Jsonb.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/kotlin/ru/sigil/fantasyradio/backend/shared/data/: CrashReport.kt  CurrentStreamInformation.kt
shared/src/main/kotlin/ru/sigil/fantasyradio/backend/shared/model/: ICrashReportsRepository.kt  ICurrentStreamInformationRepository.kt  IDbProvider.kt  IFRBackendLogger.kt
src/main/kotlin/ru/sigil/fantasyradio/backend/: FRBackend.kt  MainController.kt
src/main/kotlin/ru/sigil/fantasyradio/backend/controllers/: MainController.kt
src/main/kotlin/ru/sigil/fantasyradio/backend/dal/: DbManager.kt  IDbManager.kt
src/main/kotlin/ru/sigil/fantasyradio/backend/dal/util/: Jsonb.kt
src/main/kotlin/ru/sigil/fantasyradio/backend/di/: KodeinConfig.kt
src/main/kotlin/ru/sigil/fantasyradio/backend/dto/: CrashReportDTO.kt  CurrentStreamInformationDTO.kt
src/main/kotlin/ru/sigil/fantasyradio/backend/log/: FRBackendLogger.kt
src/main/kotlin/ru/sigil/fantasyradio/backend/routes/: CrashRoute.kt  CurrentStreamInformationRoute.kt
src/main/kotlin/ru/sigil/fantasyradio/backend/settings/: DbConfig.kt  DbSettings.kt  IDbConfig.kt  IDbSettings.kt
src/main/resources/: application.conf  logback.xml
