group 'ru.sigil.fantasyradio.backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.exposed:exposed:0.14.4"
    implementation "postgresql:postgresql:9.1-901.jdbc4"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation project(":shared")
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiter_version"
}