ktor {
  deployment {
    port = 9000
  }

  application {
    modules = [ ru.sigil.fantasyradio.backend.FRBackendKt.main ]
  }
}

db {
  default {
    driver="jdbc:postgresql://"
    url=${?FANTASYRADIO_DB_URL}
    username=${?FANTASYRADIO_DB_USERNAME}
    password=${?FANTASYRADIO_DB_PASSWORD}
    poolSize=${?FANTASYRADIO_DB_POOL_SIZE}
    minIdle=${?FANTASYRADIO_DB_MIN_IDLE}
  }
}
