group 'ru.sigil.fantasyradio.backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "joda-time:joda-time:2.10.5"
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiter_version"
}