group 'ru.sigil.fantasyradio.backend'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:1.0.0"
    testImplementation "org.junit.jupiter:junit-jupiter:$jupiter_version"
}